In [4]:
import pandas as pd
import numpy as np

pd.set_option('display.max_rows', 20)

clients = pd.read_csv("clients.csv", sep=';',  encoding='windows-1252')
produits = pd.read_csv("produits.csv", sep=';',  encoding='windows-1252')
semaine1 = pd.read_csv("semaine 1.csv", sep=';',  encoding='windows-1252')
semaine2 = pd.read_csv("semaine 2.csv", sep=';',  encoding='windows-1252')

In [5]:
semaine1.head()

   idclient  idproduit
0       512          3
1       499          3
2       499         13
3        11          9
4        24         19

In [6]:
produits.head()

   idproduit          produit
0          1           crayon
1          2  bouteille d'eau
2          3        vin rouge
3          4             pate
4          5             café

In [7]:
semaine1.merge(produits,how = "left", on = "idproduit")

     idclient  idproduit          produit
0         512          3        vin rouge
1         499          3        vin rouge
2         499         13          compote
3          11          9           poulet
4          24         19   croquette chat
5          44         12           yaourt
6          34          8           viande
7          24         19   croquette chat
8          23         15     haricot vert
9          46         14          céréale
..        ...        ...              ...
240        17          9           poulet
241        16         12           yaourt
242        35         10           cahier
243        35          2  bouteille d'eau
244        10          1           crayon
245        48         14          céréale
246        17         19   croquette chat
247        39         13          compote
248        45          6         chocolat
249        18          9           poulet

[250 rows x 3 columns]

In [8]:
semaine1.merge(produits,how = "left", on = "idproduit", sort=True)

     idclient  idproduit     produit
0           5          1      crayon
1           3          1      crayon
2          22          1      crayon
3          34          1      crayon
4          44          1      crayon
5          10          1      crayon
6          40          1      crayon
7          23          1      crayon
8          47          1      crayon
9          12          1      crayon
..        ...        ...         ...
240         2         21        télé
241        22         21        télé
242        18         22  ordinateur
243        15         22  ordinateur
244        44         22  ordinateur
245         5         22  ordinateur
246        42         22  ordinateur
247        48         22  ordinateur
248         8         22  ordinateur
249        42         22  ordinateur

[250 rows x 3 columns]

In [ ]:
fusion["produit"].nunique()
len(produits)