In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_rows', 20)

clients = pd.read_csv("clients.csv", sep=';',  encoding='windows-1252', index_col="id")
produits = pd.read_csv("produits.csv", sep=';',  encoding='windows-1252', index_col="idproduit")
semaine1 = pd.read_csv("semaine 1.csv", sep=';',  encoding='windows-1252')
semaine2 = pd.read_csv("semaine 2.csv", sep=';',  encoding='windows-1252')

In [9]:
produits.head()
semaine1.head()
clients.head()

        nom     prenom                 societe     fonction
id
1   BRODEAU     Daniel                  ORANGE    boulanger
2   LAMBERT    Jacques  TOTAL MARKETING FRANCE      manager
3   MONNIER    Sylvain                   ENGIE  developpeur
4   REGNIER    Bernard                     CSF    webmaster
5   REGNIER  Elisabeth      SOCIETE AIR FRANCE   secretaire

In [8]:
semaine1.merge(clients, how='left', left_on="idclient", right_index=True)

,idclient,idproduit,nom,prenom,societe,fonction
0,512,3,NaN,NaN,NaN,NaN
1,499,3,NaN,NaN,NaN,NaN
2,499,13,NaN,NaN,NaN,NaN
3,11,9,LOUMPRE,Jacques,MONOPRIX EXPLOIT PAR ABREVIATION MPX,manager
4,24,19,DEMAY,Monique,ROQUETTE FRERES,admin resau
5,44,12,GOURRINAT,Jpierre,SYNERGIE,directeur
6,34,8,WEBERT,Edith,SOPRA STERIA GROUP,employé
7,24,19,DEMAY,Monique,ROQUETTE FRERES,admin resau
8,23,15,PONS,Aurélie,DALKIA,secretaire
9,46,14,TEILLAGORRY,Patricia,CHRONOPOST,boulanger
...,...,...,...,...,...,...
240,17,9,DELME,Jacques,CASTORAMA FRANCE,directeur
241,16,12,DOCRUZEIRO,Charlette,L'OREAL,employé
242,35,10,LOSTAPLAA,Simon,H&M HENNES & MAURITZ,directeur
243,35,2,LOSTAPLAA,Simon,H&M HENNES & MAURITZ,directeur
244,10,1,PESENTI,Joel,METRO CASH & CARRY FRANCE,boulanger
245,48,14,GANTIER,Odile,CGI FRANCE,developpeur
246,17,19,DELME,Jacques,CASTORAMA FRANCE,directeur
247,39,13,EPC ATLANTIQUE,NaN,CRIT,developpeur
248,45,6,SIN CADENAS,Gregorio,SYNERGIE,medecin
249,18,9,CAUCHI,René,MEUBLES IKEA FRANCE,medecin

In [2]:
vente1 = semaine1.merge(clients, how='left', left_on="idclient", right_index=True)

In [4]:
vente1.merge(produits,how='left', left_on='idproduit', right_index=True)

,idclient,idproduit,nom,prenom,societe,fonction,produit
0,512,3,NaN,NaN,NaN,NaN,vin rouge
1,499,3,NaN,NaN,NaN,NaN,vin rouge
2,499,13,NaN,NaN,NaN,NaN,compote
3,11,9,LOUMPRE,Jacques,MONOPRIX EXPLOIT PAR ABREVIATION MPX,manager,poulet
4,24,19,DEMAY,Monique,ROQUETTE FRERES,admin resau,croquette chat
5,44,12,GOURRINAT,Jpierre,SYNERGIE,directeur,yaourt
6,34,8,WEBERT,Edith,SOPRA STERIA GROUP,employé,viande
7,24,19,DEMAY,Monique,ROQUETTE FRERES,admin resau,croquette chat
8,23,15,PONS,Aurélie,DALKIA,secretaire,haricot vert
9,46,14,TEILLAGORRY,Patricia,CHRONOPOST,boulanger,céréale
...,...,...,...,...,...,...,...
240,17,9,DELME,Jacques,CASTORAMA FRANCE,directeur,poulet
241,16,12,DOCRUZEIRO,Charlette,L'OREAL,employé,yaourt
242,35,10,LOSTAPLAA,Simon,H&M HENNES & MAURITZ,directeur,cahier
243,35,2,LOSTAPLAA,Simon,H&M HENNES & MAURITZ,directeur,bouteille d'eau
244,10,1,PESENTI,Joel,METRO CASH & CARRY FRANCE,boulanger,crayon
245,48,14,GANTIER,Odile,CGI FRANCE,developpeur,céréale
246,17,19,DELME,Jacques,CASTORAMA FRANCE,directeur,croquette chat
247,39,13,EPC ATLANTIQUE,NaN,CRIT,developpeur,compote
248,45,6,SIN CADENAS,Gregorio,SYNERGIE,medecin,chocolat
249,18,9,CAUCHI,René,MEUBLES IKEA FRANCE,medecin,poulet

In [7]:
semaine1.merge(semaine2, how='left', left_index=True, right_index=True)

     idclient_x  idproduit_x  idclient_y  idproduit_y
0           512            3         536            7
1           499            3         499            7
2           499           13         499            5
3            11            9         499            1
4            24           19          38           14
5            44           12          32            6
6            34            8          26           17
7            24           19          27           10
8            23           15          46           15
9            46           14           6           14
..          ...          ...         ...          ...
240          17            9           7           22
241          16           12          23            1
242          35           10          38           20
243          35            2          45           13
244          10            1          28           21
245          48           14           9            7
246          17           19          15           15
247          39           13          32           19
248          45            6           4           17
249          18            9          45            4

[250 rows x 4 columns]