# 1 - Importer la librairie pandas et numpy

In [2]:
import pandas as pd
import numpy
pd.set_option("display.max_rows",30)

# 2 - Créez un dataframe et assignez-le à une variable appelée df

Vous devez importer un fichier etudiant-alcool.csv avec séparateur ;

In [3]:
df = pd.read_table('etudiant-alcool.csv', sep=';')

# 3 - Afficher les 5 premières lignes

In [4]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

# 4 - Créer un nouveau DataFrame en ne conservant que les colonnes de school à guardian.
Vous devez aussi conserver toutes les lignes.
Afficher les 5 premières lignes

In [5]:
etud_alcool = df.loc[: , "school":"guardian"]
etud_alcool.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

# 5 - Créer une fonction lambda pour mettre un chaine en majuscule

In [6]:
majuscule = lambda x: x.upper()

# 6 - Mettre en majuscule les colonne Mjob et Fjob

In [10]:
etud_alcool[['Mjob','Fjob']].apply(majuscule)
# etud_alcool['Mjob'].apply(majuscule)
# etud_alcool['Fjob'].apply(majuscule)

AttributeError: 'Series' object has no attribute 'upper'

# 7 - Afficher les 5 dernières lignes

In [8]:
etud_alcool.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

# 8 - Modifier le dataframe

Vous remarquez que Mjob et Fjob n'ont pas été modifié dans le dataframe. Modifier les colonnes Mjob et fJob dans le DF

In [10]:
etud_alcool['Mjob']=etud_alcool['Mjob'].apply(majuscule)
etud_alcool['Fjob']=etud_alcool['Fjob'].apply(majuscule)
etud_alcool.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,SERVICES,SERVICES,course,other
391,MS,M,17,U,LE3,T,3,1,SERVICES,SERVICES,course,mother
392,MS,M,21,R,GT3,T,1,1,OTHER,OTHER,course,other
393,MS,M,18,R,LE3,T,3,2,SERVICES,OTHER,course,mother
394,MS,M,19,U,LE3,T,1,1,OTHER,AT_HOME,course,father

# 9 - Créer une fonction nommée "majorite"

En fonction de l'argument x, on doit retourner True si la le Nombre d'année est >= à 18

In [11]:
def majorite(x):
    if x >= 18:
        return True
    else:
        return False

# 10 - Créer une nouvelle colonne age_legal qui va contenir le résultat de majorité

In [12]:
etud_alcool['age_legal'] = etud_alcool['age'].apply(majorite)
etud_alcool.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,age_legal
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father,False
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother,False
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother,False
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father,False

# 11 - Multiplier toutes les valeurs numériques par 10

In [11]:
def fois10(x):
    if type(x) is int:
        return 10 * x
    return x



etud_alcool.applymap(fois10).head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,180,U,GT3,A,40,40,at_home,teacher,course,mother
1,GP,F,170,U,GT3,T,10,10,at_home,other,course,father
2,GP,F,150,U,LE3,T,10,10,at_home,other,other,mother
3,GP,F,150,U,GT3,T,40,20,health,services,home,mother
4,GP,F,160,U,GT3,T,30,30,other,other,home,father
5,GP,M,160,U,LE3,T,40,30,services,other,reputation,mother
6,GP,M,160,U,LE3,T,20,20,other,other,home,mother
7,GP,F,170,U,GT3,A,40,40,other,teacher,home,mother
8,GP,M,150,U,LE3,A,30,20,services,other,home,mother
9,GP,M,150,U,GT3,T,30,40,other,other,home,mother