# Vin

### Introduction :

Cet exercice est une adaptation du jeu de données sur les vins. Le but est de s'entraîner à effacer des données du dataframe.

# 1 - Importer les librairies pandas et numpy

In [4]:
import pandas as pd
import numpy as np

# 2 - Créer le DataFrame

L'url contenant les données est :
https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data

C'est un fichier csv.
Créer un dataframe nommé vin

In [6]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data'
vin = pd.read_csv(url, header=None)

# 3 - Afficher les 5 premières lignes

In [7]:
vin.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

# 4 -Supprimer les colonnes 1, 4, 7, 9, 12, 13, 14

In [8]:
vin = vin.drop(vin.columns[[0,3,6,8,11,12,13]], axis = 1)

vin.head()

      1     2     4    5     7     9     10
0  14.23  1.71  15.6  127  3.06  2.29  5.64
1  13.20  1.78  11.2  100  2.76  1.28  4.38
2  13.16  2.36  18.6  101  3.24  2.81  5.68
3  14.37  1.95  16.8  113  3.49  2.18  7.80
4  13.24  2.59  21.0  118  2.69  1.82  4.32

# 5 -  Affectez les nom ci-dessous aux colonnes :


1) alcool

2) acide_malique

3) alcalinite

4) magnesium

5) flavonoides

6) proanthocyanines

7) teinte

In [9]:
vin.columns = ['alcool', 'acide_malique', 'alcalinite', 'magnesium', 'flavonoides', 'proanthocyanines', 'teinte']
vin.head()

,alcool,acide_malique,alcalinite,magnesium,flavonoides,proanthocyanines,teinte
0,14.23,1.71,15.6,127,3.06,2.29,5.64
1,13.20,1.78,11.2,100,2.76,1.28,4.38
2,13.16,2.36,18.6,101,3.24,2.81,5.68
3,14.37,1.95,16.8,113,3.49,2.18,7.80
4,13.24,2.59,21.0,118,2.69,1.82,4.32

# 6 - Transformer les 3 premières lignes de la colonne acide_malique en NaN

In [10]:
vin.iloc[0:3,1] = np.nan
vin.head()

,alcool,acide_malique,alcalinite,magnesium,flavonoides,proanthocyanines,teinte
0,14.23,NaN,15.6,127,3.06,2.29,5.64
1,13.20,NaN,11.2,100,2.76,1.28,4.38
2,13.16,NaN,18.6,101,3.24,2.81,5.68
3,14.37,1.95,16.8,113,3.49,2.18,7.80
4,13.24,2.59,21.0,118,2.69,1.82,4.32

# 7 - Transformer la ligne 3 et 4 de la colonne magnesium en NaN

In [20]:
vin.iloc[2:4, 3] = np.nan
vin.head()

,alcool,acide_malique,alcalinite,magnesium,flavonoides,proanthocyanines,teinte
0,NaN,10.00,15.6,127.0,3.06,2.29,5.64
1,13.2,10.00,11.2,100.0,2.76,1.28,4.38
2,NaN,10.00,18.6,NaN,3.24,2.81,5.68
3,NaN,1.95,16.8,NaN,3.49,2.18,7.80
4,NaN,2.59,21.0,118.0,2.69,1.82,4.32

# 8 - Remplacer les valeurs NaN de la colonne acide_malique par 10

et ceux de la colonne magnesium par 100

In [12]:
vin.acide_malique.fillna(10, inplace=True)
vin.magnesium.fillna(100, inplace=True)
vin.head()

,alcool,acide_malique,alcalinite,magnesium,flavonoides,proanthocyanines,teinte
0,14.23,10.00,15.6,127.0,3.06,2.29,5.64
1,13.20,10.00,11.2,100.0,2.76,1.28,4.38
2,13.16,10.00,18.6,100.0,3.24,2.81,5.68
3,14.37,1.95,16.8,100.0,3.49,2.18,7.80
4,13.24,2.59,21.0,118.0,2.69,1.82,4.32

# 9 - Vérifier le nombre de valeurs manquantes

In [13]:
vin.isnull().sum()

alcool              0
acide_malique       0
alcalinite          0
magnesium           0
flavonoides         0
proanthocyanines    0
teinte              0
dtype: int64

# 10 - Créer une série avec 30 valeurs au hasard entre 0 et 30

In [21]:
hasard = np.random.randint(30, size = 30)
hasard

array([10, 17,  0,  3,  2, 19,  1, 26, 25, 16, 19,  3,  2,  7,  6,  7, 12,
       26, 26, 14, 17, 23,  7, 25, 20, 21, 24, 12, 17, 11])

# 11 - Remplacer les lignes correspondantes à la serie dans le dataframe par NaN

In [23]:
vin.alcool[hasard]=np.nan
vin.head(35)

,alcool,acide_malique,alcalinite,magnesium,flavonoides,proanthocyanines,teinte
0,NaN,10.00,15.6,127.0,3.06,2.29,5.64
1,NaN,10.00,11.2,100.0,2.76,1.28,4.38
2,NaN,10.00,18.6,NaN,3.24,2.81,5.68
3,NaN,1.95,16.8,NaN,3.49,2.18,7.80
4,NaN,2.59,21.0,118.0,2.69,1.82,4.32
5,NaN,1.76,15.2,112.0,3.39,1.97,6.75
6,NaN,1.87,14.6,96.0,2.52,1.98,5.25
7,NaN,2.15,17.6,121.0,2.51,1.25,5.05
8,14.83,1.64,14.0,97.0,2.98,1.98,5.20
9,NaN,1.35,16.0,98.0,3.15,1.85,7.22
10,NaN,2.16,18.0,105.0,3.32,2.38,5.75
11,NaN,1.48,16.8,95.0,2.43,1.57,5.00
12,NaN,1.73,16.0,89.0,2.76,1.81,5.60
13,NaN,1.73,11.4,91.0,3.69,2.81,5.40
14,NaN,1.87,12.0,102.0,3.64,2.96,7.50
15,13.63,1.81,17.2,112.0,2.91,1.46,7.30
16,NaN,1.92,20.0,120.0,3.14,1.97,6.20
17,NaN,1.57,20.0,115.0,3.40,1.72,6.60
18,14.19,1.59,16.5,108.0,3.93,1.86,8.70
19,NaN,3.10,15.2,116.0,3.03,1.66,5.10
20,NaN,1.63,16.0,126.0,3.17,2.10,5.65
21,NaN,3.80,18.6,102.0,2.41,1.98,4.50
22,NaN,1.86,16.6,101.0,2.88,1.69,3.80
23,NaN,1.60,17.8,95.0,2.37,1.46,3.93
24,NaN,1.81,20.0,96.0,2.61,1.66,3.52
25,NaN,2.05,25.0,124.0,2.68,1.92,3.58
26,NaN,1.77,16.1,93.0,2.94,1.45,4.80
27,NaN,1.72,17.0,94.0,2.19,1.35,3.95
28,NaN,1.90,19.4,107.0,2.97,1.76,4.50
29,14.02,1.68,16.0,96.0,2.33,1.98,4.70
30,13.73,1.50,22.5,101.0,3.25,2.38,5.70
31,13.58,1.66,19.1,106.0,3.19,1.95,6.90
32,13.68,1.83,17.2,104.0,2.69,1.97,3.84
33,13.76,1.53,19.5,132.0,2.74,1.35,5.40
34,13.51,1.80,19.0,110.0,2.53,1.54,4.20

# 12 - Combien de valeurs sont NaN ?

In [19]:
vin.isnull().sum()

alcool              18
acide_malique        0
alcalinite           0
magnesium            0
flavonoides          0
proanthocyanines     0
teinte               0
dtype: int64

# 13 - Supprimer les lignes avec au moins une valeur NaN

In [ ]:
vin=vin.dropna(axis=0, how='any')
vin.head()

In [ ]:
len(vin)

# 14 - Réinitialiser l'index

In [ ]:
vin = vin.reset_index(drop=True)
vin.head()