In [1]:
import pandas as pd
import numpy as np

In [2]:
exam_data  = {'nom': ['Anne Dubrueil', 'Alex rien ', 'catherine Falet', 'Jean fontaine', 'Emillie wagner', 'Michel peche', 'Matieu zilo', 'Laura ingals', 'Kevin soipe', 'Jonas marin'],
        'note': [12.5, 20, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
         'moyenne': [15, 18, 16.5, 9.1, 11.25, 17.5, 11.0, 13.8, 7.6, 14.3],
        'qualification': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],
               'salaire horaire': [" 1000 €", "18 €", "16,5 €", "9,1 €", "11,25 €", "17,5 €", "11,0 €", "13,8 €", "7,6 €", "14,3 €"],
         'appreciations': ['correct', 'à suivre', 'correct', 'neutre', 'excellent', 'neutre', 'très bien', 'besoin de soutien', 'à suivre', 'besoin de soutien']
              
        }
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)
df.set_index(keys=["qualification", "appreciations"], inplace=True)
df.sort_index(ascending=[False,True], inplace=True)
df

                                             nom  note  moyenne  \
qualification appreciations
yes           besoin de soutien      Jonas marin  19.0    14.30
              correct              Anne Dubrueil  12.5    15.00
              correct            catherine Falet  16.5    16.50
              neutre                Michel peche  20.0    17.50
              très bien              Matieu zilo  14.5    11.00
no            besoin de soutien     Laura ingals   NaN    13.80
              excellent           Emillie wagner   9.0    11.25
              neutre               Jean fontaine   NaN     9.10
              à suivre                Alex rien   20.0    18.00
              à suivre               Kevin soipe   8.0     7.60

                                salaire horaire
qualification appreciations
yes           besoin de soutien          14,3 €
              correct                    1000 €
              correct                    16,5 €
              neutre                     17,5 €
              très bien                  11,0 €
no            besoin de soutien          13,8 €
              excellent                 11,25 €
              neutre                      9,1 €
              à suivre                     18 €
              à suivre                    7,6 €

In [3]:
# Changer la représentation d'un multiindex
df.swaplevel()

                                             nom  note  moyenne  \
appreciations     qualification
besoin de soutien yes                Jonas marin  19.0    14.30
correct           yes              Anne Dubrueil  12.5    15.00
                  yes            catherine Falet  16.5    16.50
neutre            yes               Michel peche  20.0    17.50
très bien         yes                Matieu zilo  14.5    11.00
besoin de soutien no                Laura ingals   NaN    13.80
excellent         no              Emillie wagner   9.0    11.25
neutre            no               Jean fontaine   NaN     9.10
à suivre          no                  Alex rien   20.0    18.00
                  no                 Kevin soipe   8.0     7.60

                                salaire horaire
appreciations     qualification
besoin de soutien yes                    14,3 €
correct           yes                    1000 €
                  yes                    16,5 €
neutre            yes                    17,5 €
très bien         yes                    11,0 €
besoin de soutien no                     13,8 €
excellent         no                    11,25 €
neutre            no                      9,1 €
à suivre          no                       18 €
                  no                      7,6 €

In [23]:
#Une colonne avec tous les résultats
s=df.copy()
s

                                             nom  note  moyenne  \
qualification appreciations
yes           besoin de soutien      Jonas marin  19.0    14.30
              correct              Anne Dubrueil  12.5    15.00
              correct            catherine Falet  16.5    16.50
              neutre                Michel peche  20.0    17.50
              très bien              Matieu zilo  14.5    11.00
no            besoin de soutien     Laura ingals   NaN    13.80
              excellent           Emillie wagner   9.0    11.25
              neutre               Jean fontaine   NaN     9.10
              à suivre                Alex rien   20.0    18.00
              à suivre               Kevin soipe   8.0     7.60

                                salaire horaire
qualification appreciations
yes           besoin de soutien          14,3 €
              correct                    1000 €
              correct                    16,5 €
              neutre                     17,5 €
              très bien                  11,0 €
no            besoin de soutien          13,8 €
              excellent                 11,25 €
              neutre                      9,1 €
              à suivre                     18 €
              à suivre                    7,6 €

In [24]:
s.stack()

qualification  appreciations
yes            besoin de soutien  nom                    Jonas marin
                                  note                            19
                                  moyenne                       14.3
                                  salaire horaire             14,3 €
               correct            nom                  Anne Dubrueil
                                  note                          12.5
                                  moyenne                         15
                                  salaire horaire             1000 €
                                  nom                catherine Falet
                                  note                          16.5
                                  moyenne                       16.5
                                  salaire horaire             16,5 €
               neutre             nom                   Michel peche
                                  note                            20
                                  moyenne                       17.5
                                  salaire horaire             17,5 €
               très bien          nom                    Matieu zilo
                                  note                          14.5
                                  moyenne                         11
                                  salaire horaire             11,0 €
no             besoin de soutien  nom                   Laura ingals
                                  moyenne                       13.8
                                  salaire horaire             13,8 €
               excellent          nom                 Emillie wagner
                                  note                             9
                                  moyenne                      11.25
                                  salaire horaire            11,25 €
               neutre             nom                  Jean fontaine
                                  moyenne                        9.1
                                  salaire horaire              9,1 €
               à suivre           nom                     Alex rien
                                  note                            20
                                  moyenne                         18
                                  salaire horaire               18 €
                                  nom                    Kevin soipe
                                  note                             8
                                  moyenne                        7.6
                                  salaire horaire              7,6 €
dtype: object

In [25]:
s.unstack()

ValueError: Index contains duplicate entries, cannot reshape