In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_rows', 10)

In [3]:
exam_data  = {'nom': ['Anne', 'Alex', 'catherine', 'Jean', 'Emillie', 'Michel', 'Matieu', 'Laura', 'Kevin', 'Jonas'],
        'note': [12.5, 20, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
         'moyenne': [15, 18, 16.5, 9.1, 11.25, 17.5, 11.0, 13.8, 7.6, 14.3],
        'qualification': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],
               'salaire horaire': [" 1000 €", "18 €", "16,5 €", "9,1 €", "11,25 €", "17,5 €", "11,0 €", "13,8 €", "7,6 €", "14,3 €"],
         'appreciations': ['correct', 'à suivre', 'correct', 'neutre', 'excellent', 'neutre', 'très bien', 'besoin de soutien', 'à suivre', 'besoin de soutien']
              
        }
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)

df

         nom  note  moyenne qualification salaire horaire      appreciations
a       Anne  12.5    15.00           yes          1000 €            correct
b       Alex  20.0    18.00            no            18 €           à suivre
c  catherine  16.5    16.50           yes          16,5 €            correct
d       Jean   NaN     9.10            no           9,1 €             neutre
e    Emillie   9.0    11.25            no         11,25 €          excellent
f     Michel  20.0    17.50           yes          17,5 €             neutre
g     Matieu  14.5    11.00           yes          11,0 €          très bien
h      Laura   NaN    13.80            no          13,8 €  besoin de soutien
i      Kevin   8.0     7.60            no           7,6 €           à suivre
j      Jonas  19.0    14.30           yes          14,3 €  besoin de soutien

In [5]:
df["qualification"]=df["qualification"].str.replace("yes","Oui")
df["qualification"]=df["qualification"].str.replace("no","Non")

In [6]:
df

         nom  note  moyenne qualification salaire horaire      appreciations
a       Anne  12.5    15.00           Oui          1000 €            correct
b       Alex  20.0    18.00           Non            18 €           à suivre
c  catherine  16.5    16.50           Oui          16,5 €            correct
d       Jean   NaN     9.10           Non           9,1 €             neutre
e    Emillie   9.0    11.25           Non         11,25 €          excellent
f     Michel  20.0    17.50           Oui          17,5 €             neutre
g     Matieu  14.5    11.00           Oui          11,0 €          très bien
h      Laura   NaN    13.80           Non          13,8 €  besoin de soutien
i      Kevin   8.0     7.60           Non           7,6 €           à suivre
j      Jonas  19.0    14.30           Oui          14,3 €  besoin de soutien

In [9]:
df["salaire horaire"]=df["salaire horaire"].str.replace(" €","").str.replace(",",".").astype(float)

In [11]:
df["salaire horaire"]

a    1000.00
b      18.00
c      16.50
d       9.10
e      11.25
f      17.50
g      11.00
h      13.80
i       7.60
j      14.30
Name: salaire horaire, dtype: float64