In [1]:
import pandas as pd
import numpy as np

In [2]:
exam_data  = {'nom': ['Anne Dubrueil', 'Alex rien ', 'catherine Falet', 'Jean fontaine', 'Emillie wagner', 'Michel peche', 'Matieu zilo', 'Laura ingals', 'Kevin soipe', 'Jonas marin'],
        'note': [12.5, 20, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
         'moyenne': [15, 18, 16.5, 9.1, 11.25, 17.5, 11.0, 13.8, 7.6, 14.3],
        'qualification': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],
               'salaire horaire': [" 1000 €", "18 €", "16,5 €", "9,1 €", "11,25 €", "17,5 €", "11,0 €", "13,8 €", "7,6 €", "14,3 €"],
         'appreciations': ['correct', 'à suivre', 'correct', 'neutre', 'excellent', 'neutre', 'très bien', 'besoin de soutien', 'à suivre', 'besoin de soutien']
              
        }
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)

df

,nom,note,moyenne,qualification,salaire horaire,appreciations
a,Anne Dubrueil,12.5,15.00,yes,1000 €,correct
b,Alex rien,20.0,18.00,no,18 €,à suivre
c,catherine Falet,16.5,16.50,yes,"16,5 €",correct
d,Jean fontaine,NaN,9.10,no,"9,1 €",neutre
e,Emillie wagner,9.0,11.25,no,"11,25 €",excellent
f,Michel peche,20.0,17.50,yes,"17,5 €",neutre
g,Matieu zilo,14.5,11.00,yes,"11,0 €",très bien
h,Laura ingals,NaN,13.80,no,"13,8 €",besoin de soutien
i,Kevin soipe,8.0,7.60,no,"7,6 €",à suivre
j,Jonas marin,19.0,14.30,yes,"14,3 €",besoin de soutien

In [3]:
df.sort_values(by=["qualification"],inplace=True)
df.set_index(keys=["qualification", "appreciations"], inplace=True)

In [4]:
df

                                             nom  note  moyenne  \
qualification appreciations
no            à suivre                Alex rien   20.0    18.00
              neutre               Jean fontaine   NaN     9.10
              excellent           Emillie wagner   9.0    11.25
              besoin de soutien     Laura ingals   NaN    13.80
              à suivre               Kevin soipe   8.0     7.60
yes           correct              Anne Dubrueil  12.5    15.00
              correct            catherine Falet  16.5    16.50
              neutre                Michel peche  20.0    17.50
              très bien              Matieu zilo  14.5    11.00
              besoin de soutien      Jonas marin  19.0    14.30

                                salaire horaire
qualification appreciations
no            à suivre                     18 €
              neutre                      9,1 €
              excellent                 11,25 €
              besoin de soutien          13,8 €
              à suivre                    7,6 €
yes           correct                    1000 €
              correct                    16,5 €
              neutre                     17,5 €
              très bien                  11,0 €
              besoin de soutien          14,3 €

In [6]:
df.index.set_names(["Qualifications","Appreciations"],inplace=True)

In [7]:
df

                                              nom  note  moyenne  \
Qualifications Appreciations
no             à suivre                Alex rien   20.0    18.00
               neutre               Jean fontaine   NaN     9.10
               excellent           Emillie wagner   9.0    11.25
               besoin de soutien     Laura ingals   NaN    13.80
               à suivre               Kevin soipe   8.0     7.60
yes            correct              Anne Dubrueil  12.5    15.00
               correct            catherine Falet  16.5    16.50
               neutre                Michel peche  20.0    17.50
               très bien              Matieu zilo  14.5    11.00
               besoin de soutien      Jonas marin  19.0    14.30

                                 salaire horaire
Qualifications Appreciations
no             à suivre                     18 €
               neutre                      9,1 €
               excellent                 11,25 €
               besoin de soutien          13,8 €
               à suivre                    7,6 €
yes            correct                    1000 €
               correct                    16,5 €
               neutre                     17,5 €
               très bien                  11,0 €
               besoin de soutien          14,3 €