# Vin

### Introduction :

Cet exercice est une adaptation du jeu de données sur les vins. Le but est de s'entraîner à effacer des données du dataframe.

# 1 - Importer les librairies pandas et numpy

In [2]:
import pandas as pd
import numpy as np
import random

# 2 - Créer le DataFrame

L'url contenant les données est :
https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data

C'est un fichier csv.
Créer un dataframe nommé vin

In [3]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data'
data = pd.read_csv(url,sep=",",header=None)
data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [4]:
vin= pd.DataFrame(data)
vin

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [5]:
vin.dtypes

0       int64
1     float64
2     float64
3     float64
4     float64
5       int64
6     float64
7     float64
8     float64
9     float64
10    float64
11    float64
12    float64
13      int64
dtype: object

In [6]:
df = vin.copy()
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

# 3 - Afficher les 5 premières lignes

In [7]:
df  = pd.read_csv(url,sep=",",header=None)
df.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

# 4 -Supprimer les colonnes 1, 4, 7, 9, 12, 13, 14

In [8]:
del df[1]
df

,0,2,3,4,5,6,7,8,9,10,11,12,13
0,1,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [9]:
data = df.drop(labels=[4, 7, 9, 12, 13,0], axis='columns')
data

       2     3    5     6     8      10    11
0    1.71  2.43  127  2.80  0.28   5.64  1.04
1    1.78  2.14  100  2.65  0.26   4.38  1.05
2    2.36  2.67  101  2.80  0.30   5.68  1.03
3    1.95  2.50  113  3.85  0.24   7.80  0.86
4    2.59  2.87  118  2.80  0.39   4.32  1.04
..    ...   ...  ...   ...   ...    ...   ...
173  5.65  2.45   95  1.68  0.52   7.70  0.64
174  3.91  2.48  102  1.80  0.43   7.30  0.70
175  4.28  2.26  120  1.59  0.43  10.20  0.59
176  2.59  2.37  120  1.65  0.53   9.30  0.60
177  4.10  2.74   96  2.05  0.56   9.20  0.61

[178 rows x 7 columns]

# 5 -  Affectez les nom ci-dessous aux colonnes :


1) alcool

2) acide_malique

3) alcalinite

4) magnesium

5) flavonoides

6) proanthocyanines

7) teinte

In [10]:
data.columns=['alcool','acide_malique','alcalinite',' magnesium','flavonoides','proanthocyanines','teinte']
data

,alcool,acide_malique,alcalinite,magnesium,flavonoides,proanthocyanines,teinte
0,1.71,2.43,127,2.80,0.28,5.64,1.04
1,1.78,2.14,100,2.65,0.26,4.38,1.05
2,2.36,2.67,101,2.80,0.30,5.68,1.03
3,1.95,2.50,113,3.85,0.24,7.80,0.86
4,2.59,2.87,118,2.80,0.39,4.32,1.04
...,...,...,...,...,...,...,...
173,5.65,2.45,95,1.68,0.52,7.70,0.64
174,3.91,2.48,102,1.80,0.43,7.30,0.70
175,4.28,2.26,120,1.59,0.43,10.20,0.59
176,2.59,2.37,120,1.65,0.53,9.30,0.60
177,4.10,2.74,96,2.05,0.56,9.20,0.61

# 6 - Transformer les 3 premières lignes de la colonne acide_malique en NaN

In [11]:
# data.acide_malique[0:3] = np.nan
# data
data.iloc[0:3,1] = np.nan
data

,alcool,acide_malique,alcalinite,magnesium,flavonoides,proanthocyanines,teinte
0,1.71,NaN,127,2.80,0.28,5.64,1.04
1,1.78,NaN,100,2.65,0.26,4.38,1.05
2,2.36,NaN,101,2.80,0.30,5.68,1.03
3,1.95,2.50,113,3.85,0.24,7.80,0.86
4,2.59,2.87,118,2.80,0.39,4.32,1.04
...,...,...,...,...,...,...,...
173,5.65,2.45,95,1.68,0.52,7.70,0.64
174,3.91,2.48,102,1.80,0.43,7.30,0.70
175,4.28,2.26,120,1.59,0.43,10.20,0.59
176,2.59,2.37,120,1.65,0.53,9.30,0.60
177,4.10,2.74,96,2.05,0.56,9.20,0.61

# 7 - Transformer la ligne 3 et 4 de la colonne magnesium en NaN

In [12]:
data.iloc[2:4,3] = np.nan
data

,alcool,acide_malique,alcalinite,magnesium,flavonoides,proanthocyanines,teinte
0,1.71,NaN,127,2.80,0.28,5.64,1.04
1,1.78,NaN,100,2.65,0.26,4.38,1.05
2,2.36,NaN,101,NaN,0.30,5.68,1.03
3,1.95,2.50,113,NaN,0.24,7.80,0.86
4,2.59,2.87,118,2.80,0.39,4.32,1.04
...,...,...,...,...,...,...,...
173,5.65,2.45,95,1.68,0.52,7.70,0.64
174,3.91,2.48,102,1.80,0.43,7.30,0.70
175,4.28,2.26,120,1.59,0.43,10.20,0.59
176,2.59,2.37,120,1.65,0.53,9.30,0.60
177,4.10,2.74,96,2.05,0.56,9.20,0.61

# 8 - Remplacer les valeurs NaN de la colonne acide_malique par 10

et ceux de la colonne magnesium par 100

In [13]:
values = {'acide_malique': 10,}
data.fillna(value=values)

,alcool,acide_malique,alcalinite,magnesium,flavonoides,proanthocyanines,teinte
0,1.71,10.00,127,2.80,0.28,5.64,1.04
1,1.78,10.00,100,2.65,0.26,4.38,1.05
2,2.36,10.00,101,NaN,0.30,5.68,1.03
3,1.95,2.50,113,NaN,0.24,7.80,0.86
4,2.59,2.87,118,2.80,0.39,4.32,1.04
...,...,...,...,...,...,...,...
173,5.65,2.45,95,1.68,0.52,7.70,0.64
174,3.91,2.48,102,1.80,0.43,7.30,0.70
175,4.28,2.26,120,1.59,0.43,10.20,0.59
176,2.59,2.37,120,1.65,0.53,9.30,0.60
177,4.10,2.74,96,2.05,0.56,9.20,0.61

# 9 - Vérifier le nombre de valeurs manquantes

In [14]:
data.isnull()

,alcool,acide_malique,alcalinite,magnesium,flavonoides,proanthocyanines,teinte
0,False,True,False,False,False,False,False
1,False,True,False,False,False,False,False
2,False,True,False,True,False,False,False
3,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
173,False,False,False,False,False,False,False
174,False,False,False,False,False,False,False
175,False,False,False,False,False,False,False
176,False,False,False,False,False,False,False
177,False,False,False,False,False,False,False

In [15]:
data.isnull().value_counts()

alcool  acide_malique  alcalinite   magnesium  flavonoides  proanthocyanines  teinte
False   False          False       False       False        False             False     174
        True           False       False       False        False             False       2
        False          False       True        False        False             False       1
        True           False       True        False        False             False       1
dtype: int64

In [16]:
data.isnull().sum()

alcool              0
acide_malique       3
alcalinite          0
 magnesium          2
flavonoides         0
proanthocyanines    0
teinte              0
dtype: int64

# 10 - Créer une série avec 30 valeurs au hasard entre 0 et 30

In [17]:
# s = pd.Series(random.sample(range(0,31),30))
# s
s = np.random.randint(30,size=30)
s

array([28,  2, 13, 29, 21,  2,  4,  0, 28, 15, 19, 13,  8,  1,  5, 10,  9,
        4, 17, 27, 17,  5, 16,  3, 26,  3,  9, 23,  1,  8])

In [18]:
type(s)

numpy.ndarray

# 11 - Remplacer les lignes correspondantes à la serie dans le dataframe par NaN

In [19]:
data.alcool[s] = np.nan
data

<ipython-input-19-e0895067a1e1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.alcool[s] = np.nan

,alcool,acide_malique,alcalinite,magnesium,flavonoides,proanthocyanines,teinte
0,NaN,NaN,127,2.80,0.28,5.64,1.04
1,NaN,NaN,100,2.65,0.26,4.38,1.05
2,NaN,NaN,101,NaN,0.30,5.68,1.03
3,NaN,2.50,113,NaN,0.24,7.80,0.86
4,NaN,2.87,118,2.80,0.39,4.32,1.04
...,...,...,...,...,...,...,...
173,5.65,2.45,95,1.68,0.52,7.70,0.64
174,3.91,2.48,102,1.80,0.43,7.30,0.70
175,4.28,2.26,120,1.59,0.43,10.20,0.59
176,2.59,2.37,120,1.65,0.53,9.30,0.60
177,4.10,2.74,96,2.05,0.56,9.20,0.61

# 12 - Combien de valeurs sont NaN ?

In [20]:
data.isnull().sum()

alcool              20
acide_malique        3
alcalinite           0
 magnesium           2
flavonoides          0
proanthocyanines     0
teinte               0
dtype: int64

# 13 - Supprimer les lignes avec au moins une valeur NaN

In [21]:
data.dropna(axis=0, how='any')

,alcool,acide_malique,alcalinite,magnesium,flavonoides,proanthocyanines,teinte
6,1.87,2.45,96,2.50,0.30,5.25,1.02
7,2.15,2.61,121,2.60,0.31,5.05,1.06
11,1.48,2.32,95,2.20,0.26,5.00,1.17
12,1.73,2.41,89,2.60,0.29,5.60,1.15
14,1.87,2.38,102,3.30,0.29,7.50,1.20
...,...,...,...,...,...,...,...
173,5.65,2.45,95,1.68,0.52,7.70,0.64
174,3.91,2.48,102,1.80,0.43,7.30,0.70
175,4.28,2.26,120,1.59,0.43,10.20,0.59
176,2.59,2.37,120,1.65,0.53,9.30,0.60
177,4.10,2.74,96,2.05,0.56,9.20,0.61

# 14 - Réinitialiser l'index

In [91]:
data.reset_index(drop=True)

,alcool,acide_malique,alcalinite,magnesium,flavonoides,proanthocyanines,teinte
0,NaN,NaN,127,2.80,0.28,5.64,1.04
1,NaN,NaN,100,2.65,0.26,4.38,1.05
2,2.36,NaN,101,NaN,0.30,5.68,1.03
3,1.95,2.50,113,NaN,0.24,7.80,0.86
4,NaN,2.87,118,2.80,0.39,4.32,1.04
...,...,...,...,...,...,...,...
173,5.65,2.45,95,1.68,0.52,7.70,0.64
174,3.91,2.48,102,1.80,0.43,7.30,0.70
175,4.28,2.26,120,1.59,0.43,10.20,0.59
176,2.59,2.37,120,1.65,0.53,9.30,0.60
177,4.10,2.74,96,2.05,0.56,9.20,0.61